asgiref==3.5.2
certifi==2022.6.15.2
charset-normalizer==2.1.1
crispy==0.6.3
crispy-bootstrap5==0.6
cycler==0.11.0
Django==4.1
django-crispy-forms==1.14.0
fabio==0.14.0
fonttools==4.37.1
h5py==3.7.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.23.2
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
psycopg2==2.9.3
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
silx==1.0.0
six==1.16.0
sqlparse==0.4.2
tzdata==2022.2
urllib3==1.26.12
